:root {
  --cor-primaria: #294B29;
  --cor-secundaria: #DBE7C9;
  --cor-fonte-primaria: #ffffff;
  --cor-header: black;
  --cor-footer: #ffffffa6;
  --cor-hover: #789461;

  --fonte-primaria:"Krona One" , sans-serif;
 }
 
 * {
    margin: 0;
    font-family: var(--fonte-primaria);
  }
 body {
    background-color: var(--cor-primaria);
 }
 header {
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  background-color: var(--cor-secundaria);
  width: 100%;
  justify-content: center;
  align-items: center; 
  padding: 0.7% 0% 0.7% 0%;
} 
 
.container__botao{
  display: none;
}
.cabeçalho__menu-hamburguer{
  display: none;
}
.lista-menu{
  display: none;
  position: absolute;
  top: 100%;
  width: 25vh;
  list-style: none;
  justify-content: left;
  padding-inline-start: 0px;
  background-color: var(--cor-secundaria);
  height: 100vh;
}

.lista-menu-titulo,
.lista-menu-item{
  justify-content: left;
  padding: 1em;
  background-color: var(--cor-secundaria);
}
.lista-menu-titulo{
  font-size: 16px;
  color: var(--cor-primaria);
}
.lista-menu-item{
  border-top: 0.2em solid var(--cor-secundaria) ;
  border-image: linear-gradient(to right, var(--cor-secundaria), var(--cor-primaria)); /* Degradê linear da cor inicial para a cor final */
  border-image-slice: 1;
  font-size: 16px;  
}
.lista-menu #ultimo__item{
  border-bottom: 0.2em solid var(--cor-secundaria) ;
}
.nav__ul{
  list-style: none;
  display: flex;
  gap: 4vh;
  font-size: var(--tamanho-fonte-header);
  align-items: center; 
}
.nav__ul__li {
  cursor: pointer;
  font-size: 1.2rem;  
  border-bottom: 0.15em solid;
  border-image: linear-gradient(to right, var(--cor-secundaria), var(--cor-primaria)); /* Degradê linear da cor inicial para a cor final */
  border-image-slice: 1;
}
header a{
  text-decoration: none;
  color: var(--cor-header);
}

.apresentacao{
  margin-top: 5%;
  padding: 2% 13%;
  display: grid;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  gap: 52px;
}
.apresentacao__section{
  display: flex;
  flex-direction: row;
  height: auto;
  margin-bottom: 10vh;
}
.apresentacao__conteudo{
  color: var(--cor-fonte-primaria);
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.contato-bloco{
  display: flex;
  flex-direction: column;
  gap: 10px; 
}
.contato-bloco__titulo{
  text-align: center;
}
.contato-bloco__link{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  border: 4px solid var(--cor-fonte-primaria);
  border-radius: 8px;
  padding: 15.5px 100px;
}
.contato-bloco a {
  text-decoration: none;
  color: var(--cor-fonte-primaria);
}
.contato-bloco__link:hover{
  cursor: pointer;
  background-color: var(--cor-hover);
}
.apresentacao__imagem{
  position: relative;
  padding: 0% 0%;
  width: 50%;
}

.servicos__section{  
  margin-top: 15vh;
  background-color: var(--cor-primaria);
}

.servicos__cards{
  display: flex;
  flex-direction: row;
  justify-content:center;  
}

.servicos__cards__menu{
  display: flex;
  gap: 0.5rem; 
  margin-right: 2rem;
}

.card{
  color: var(--cor-fonte-primaria);
  font-size: 0.7rem;
  padding: auto;
  border: 0.188rem solid var(--cor-fonte-primaria);
  border-radius: 12px;
  width: 10rem;
  height: 16rem;
  list-style: none;
  text-align: center;
  gap: 1px; 
}

.card:hover{
  background-color: var(--cor-hover);
  cursor: pointer;
}

.card p{
  margin-top: 10%;
}
.card img{
  margin-top: 10%;
}

.card h4{
  border-bottom: 0.2em solid var(--cor-secundaria) ;
  border-image: linear-gradient(to right, var(--cor-primaria), var(--cor-secundaria)); /* Degradê linear da cor inicial para a cor final */
  border-image-slice: 1;
}

.servicos__contabilidade{
  margin-top: 7rem;
  margin-bottom: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
}
.servicos__contabilidade__conteudo{
  width: 50%;
  color: var(--cor-fonte-primaria);
  align-items: center;
  border-top: 0.2em solid var(--cor-secundaria) ;
  border-bottom: 0.2em solid var(--cor-secundaria) ;
  border-image: linear-gradient(to right, var(--cor-primaria), var(--cor-secundaria)); /* Degradê linear da cor inicial para a cor final */
  border-image-slice: 1;
  padding: 1em;
}
/* .servicos__contabilidade img{   
} */
#servicos__1 img{
  width: 25rem; 
  height: 11.25rem;  
  border-radius: 18px;  
  filter: drop-shadow(0.8rem 0.8rem  var(--cor-secundaria));
}
#servicos__2 img{
 width: 25rem;
 filter: drop-shadow(0.8rem 0.8rem 0.8rem var(--cor-secundaria));     
}
#servicos__3 img{
  width: 25rem;
  filter: drop-shadow(0.8rem 0.8rem 0.8rem var(--cor-secundaria));     
}
#servicos__4 img{
  width: 25rem;
  filter: drop-shadow(0.8rem 0.8rem 0.8rem var(--cor-secundaria));     
}

 footer {
    display: flex;
    justify-content: center;
    padding: 2%;
    bottom: 0;
    background-color: var(--cor-primaria);
    width: auto;
    color: var(--cor-footer);
    font-size: 1.2vh;
 }
 .rodape__1{
  margin-right: 4%;
 }
 .rodape__final{
  color: var(--cor-footer);
  text-align: center;
  font-size: 0.5rem;
 }

 @media (max-width: 1000px){
    header {
      background-color: var(--cor-primaria);
      justify-content: left;
    }
    .nav__ul{
      display: none;
    }
    .apresentacao{   
      width: auto;
      justify-content: center;
    }
    .apresentacao__section{
      flex-direction: column-reverse;      
      align-items: center;      
    }
    .apresentacao__conteudo{
      width: 100%;
    }
    .apresentacao__imagem{
      width: 75%;
    }
    
    .servicos__cards__menu{
      justify-content: center;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .card{
      height: 200px;
      width: auto;
      font-size: 9px;      
    }
    .card p{
      margin-top: 3%;
    }
    .card img{
      margin-top: 2%;
    }
    .servicos__contabilidade{
      flex-direction: column;
      gap: 3rem;
      align-items: center;
      margin: auto;
    }
    .servicos__contabilidade__conteudo{
      width: auto;
    }
    .servicos__contabilidade img{
      width: 35vh;
    }
    .cabeçalho__menu-hamburguer{
      display: block;
      position: relative;
      margin-top: 3%;
      left: 15%;
      filter: brightness(0) invert(1);
    }
    .cabeçalho__menu-hamburguer:hover{
      cursor: pointer;
    }
    .container__botao:checked~.lista-menu{
      display: block;
    }
    #servicos__1 img{
      width: 20rem;
    }  
    #servicos__2 img{
      width: 20rem;
    }
    #servicos__3 img{
      width: 20rem;
    }
    #servicos__4 img{
      width: 20rem;
    }      
 }